<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#30ffffff"
    android:layout_margin="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#30ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/number"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/bikeInfo"
            android:layout_toRightOf="@+id/number">

            <TextView
                android:id="@+id/bikeID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID roweru: #34"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/availability"
            android:layout_toRightOf="@+id/bikeInfo">

            <TextView
                android:id="@+id/isAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dostępny"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>